BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2017  02:28:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\step_motor_control.obj TO .\Objects\step_motor_control PRINT (.\Listings\step_moto
>> r_control.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\step_motor_control.obj (STEP_MOTOR_CONTROL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\step_motor_control (STEP_MOTOR_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?STEP_MOTOR_CONTROL
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STEP_MOTOR_CONTROL
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?TIMER0?STEP_MOTOR_CONTROL
            CODE    08C4H     0032H     UNIT         ?PR?MAIN?STEP_MOTOR_CONTROL
            CODE    08F6H     0020H     UNIT         ?PR?TIMER1?STEP_MOTOR_CONTROL
            CODE    0916H     001CH     UNIT         ?PR?INIT?STEP_MOTOR_CONTROL
            CODE    0932H     000AH     UNIT         ?C_INITSEG
            CODE    093CH     0008H     UNIT         ?CO?STEP_MOTOR_CONTROL
            CODE    0944H     0005H     UNIT         ?PR?INT1?STEP_MOTOR_CONTROL
            CODE    0949H     0003H     UNIT         ?PR?INT0?STEP_MOTOR_CONTROL



OVERLAY MAP OF MODULE:   .\Objects\step_motor_control (STEP_MOTOR_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?STEP_MOTOR_CONTROL
  +--> ?CO?STEP_MOTOR_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2017  02:28:52  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?STEP_MOTOR_CONTROL
  +--> ?C_INITSEG

?PR?MAIN?STEP_MOTOR_CONTROL
  +--> ?PR?INIT?STEP_MOTOR_CONTROL



SYMBOL TABLE OF MODULE:  .\Objects\step_motor_control (STEP_MOTOR_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEP_MOTOR_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08C4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0916H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:093CH         PUBLIC        turn
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:088CH         PUBLIC        timer0
  C:08F6H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000AH         PUBLIC        i
  B:0020H.0       PUBLIC        turn_direction_flag
  D:00D0H         PUBLIC        PSW
  C:0949H         PUBLIC        int0
  C:0944H         PUBLIC        int1
  -------         PROC          MAIN
  C:08C4H         LINE#         15
  C:08C4H         LINE#         16
  C:08C4H         LINE#         17
  C:08C7H         LINE#         18
  C:08C7H         LINE#         19
  C:08D4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2017  02:28:52  PAGE 3


  C:08D6H         LINE#         21
  C:08D8H         LINE#         23
  C:08DAH         LINE#         24
  C:08E0H         LINE#         26
  C:08E0H         LINE#         28
  C:08E9H         LINE#         29
  C:08EBH         LINE#         30
  C:08EDH         LINE#         32
  C:08EFH         LINE#         33
  C:08F4H         LINE#         35
  C:08F4H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0916H         LINE#         39
  C:0916H         LINE#         41
  C:0919H         LINE#         42
  C:091CH         LINE#         43
  C:091FH         LINE#         45
  C:0921H         LINE#         46
  C:0923H         LINE#         47
  C:0925H         LINE#         48
  C:0927H         LINE#         49
  C:0929H         LINE#         51
  C:092BH         LINE#         52
  C:092DH         LINE#         54
  C:092FH         LINE#         55
  C:0931H         LINE#         56
  -------         ENDPROC       INIT
  -------         PROC          INT0
  C:0949H         LINE#         60
  C:0949H         LINE#         62
  C:094BH         LINE#         63
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0944H         LINE#         66
  C:0944H         LINE#         69
  C:0946H         LINE#         70
  C:0948H         LINE#         71
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  C:088CH         LINE#         75
  C:0894H         LINE#         78
  C:0897H         LINE#         79
  C:089AH         LINE#         83
  C:08A2H         LINE#         85
  C:08A5H         LINE#         86
  C:08A7H         LINE#         87
  C:08ACH         LINE#         88
  C:08AFH         LINE#         89
  C:08AFH         LINE#         90
  C:08B1H         LINE#         92
  C:08B1H         LINE#         93
  C:08B3H         LINE#         94
  C:08B8H         LINE#         95
  C:08BBH         LINE#         96
  C:08BBH         LINE#         97
  C:08BBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2017  02:28:52  PAGE 4


  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:08F6H         LINE#         105
  C:08F8H         LINE#         107
  C:08FBH         LINE#         108
  C:08FEH         LINE#         110
  C:0901H         LINE#         111
  C:0909H         LINE#         112
  C:090BH         LINE#         113
  C:090BH         LINE#         114
  C:0913H         LINE#         115
  C:0913H         LINE#         116
  -------         ENDPROC       TIMER1
  -------         ENDMOD        STEP_MOTOR_CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
